{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 AOS PROJECT 3				Roshan Muralidharan\
-----------------------\
\
3 Project folders are included in the zip file:\
1.p2c\
2.p2ms\
3.p2s\
\
The main file in the folder p2ms should be run first.\
The program would ask for a port number to run the master server and this value needs to be provided.\
\
After running the master server, 5 servers should be run from the main.java file in the folder p2s.\
The program would require 4 inputs, the file to be modified and the port numbers for the servers that communicate with the master server, the client and the other peer servers.\
\
After this, the client program can be run. This can be run from the java file in the folder p2c.\
The program requires inputs : Client ID, Port to run a server that receives crash notifications from the server and a message that needs to be written to the file.\
-----------------\
\
Thank you.\
Roshan Muralidharan}